# java-chat

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ai-server-cicd.yml  backend-ci.yml  backend-cicd.yml  ci.yml  frontend-ci.yml  frontend-cicd.yml
ai/: BERT model.md  BERT_korean_profanity_detection.ipynb  README.md
ai/ai-server/: Dockerfile  pom.xml
ai/ai-server/src/main/java/com/y/aiserver/: AiServerApplication.java
ai/ai-server/src/main/java/com/y/aiserver/bible/: ExceptionHandlerAdvice.java  Result.java  StatusCode.java
ai/ai-server/src/main/java/com/y/aiserver/config/: AzureConfig.java  BertConfig.java
ai/ai-server/src/main/java/com/y/aiserver/controller/: AIController.java
ai/ai-server/src/main/java/com/y/aiserver/dto/: InputQueueMessageDto.java  OutputQueueResultDto.java  PredictResponseDto.java
ai/ai-server/src/main/java/com/y/aiserver/service/: BertModelService.java  QueueConsumerService.java
ai/ai-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
ai/ai-server/src/test/java/com/y/aiserver/: AiServerApplicationTests.java
backend/: Dockerfile  README.md  pom.xml
backend/docs/: api.md  feature.md
backend/docs/study/: event.md  exception.md  server.md  socket.md  spring-security.md  spring-stomp.md  token.md  webflex.md
backend/sql/: create-table.sql
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docs/: api.md  feature.md  spring-security.md
docs/study/: cors.md  test.md
frontend/: .env  .env.development  .env.production  .gitignore  Dockerfile  package-lock.json  package.json
frontend/docs/: context-api.md  context.md  fetch-data-from-api.md  router.md  trouble-shooting.md
frontend/docs/resources/: chat_movie.mkv
frontend/docs/study/: consume-apis.md  websocket-and-filtering.md
frontend/src/: App.js  index.js
frontend/src/api/: authApi.js  chatApi.js  chatJoinApi.js  chatRoomApi.js  groupChatJoinApi.js  groupChatRoomApi.js  index.js  loginApi.js  notificationApi.js  personalChatRoomApi.js  userApi.js
frontend/src/components/: Avatar.js  Avatar.jsx  ChatMessage.jsx  EditUserDetails.js  EditUserDetails.jsx  GroupMessage.jsx  GroupMessagePage.jsx  Loading.js  Message.jsx  MessagePage.js  MessagePage.jsx  PersonalMessage.jsx  PersonalMessagePage.jsx  SearchUser.js  SearchUser.jsx  SearchedUser.js  SearchedUser.jsx  Sidebar.js  Sidebar.jsx
frontend/src/components/css/: _messagePage.css  _sidebar.css
frontend/src/components/sidbar-content/: ChatListSidebar.jsx  FriendListSidebar.jsx  GroupSidebar.jsx  MyInfoSidebar.jsx  NotificationSidebar.jsx
frontend/src/context/: UserContext.js  WsContext.js
frontend/src/layout/: index.js
frontend/src/pages/: Forgotpassword.jsx  Home.js  Home.jsx  LoginPage.js  LoginPage.jsx  RegisterPage.js  RegisterPage.jsx
frontend/src/pages/css/: _layout.css
frontend/src/routes/: PrivateRoute.js  index.js
frontend/src/stomp/: index.js
src/main/java/com/y/javachat/chat/: Chat.java
src/main/resources/: application.properties  application.yml
(+219 files in other folders)
